{
  "private": true,
  "workspaces": [
    "lib"
  ],
  "scripts": {
    "dev": "yarn workspace @code-hike-local/lighter watch & yarn workspace lighter-web dev",
    "changeset": "changeset",
    "version": "changeset version",
    "build": "yarn workspace @code-hike-local/lighter build",
    "release": "yarn build && changeset publish"
  },
  "repository": "tensor-tian/lighter",
  "author": "pomber",
  "dependencies": {
    "@changesets/cli": "^2.26.0"
  }
}
